spring.application.name=gateway
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#Register url for client
eureka.client.service-url.defaultZone=https://smc-service-gateway.herokuapp.com/eureka/
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0
#All url come with prefix/api will interpret
zuul.prefix=/api

zuul.routes.middleware.path=/smc/**
zuul.routes.middleware.url=https://smc-service.herokuapp.com/